<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>SampleTeamRepository by SoNet-2017</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>SampleTeamRepository</h1>
        <p></p>
      </header>

      <<div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/SoNet-2017/SampleTeamRepository" class="button fork"><strong>View On GitHub</strong></a>

      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul>
          <li class="tag-h2 active">
            <a href="#nome-del-progetto-e-repository-github">Nome del progetto e repository github</a>
          </li>
          <li class="tag-h2">
            <a href="#membri-del-team">Membri del team</a>
          </li>
          <li class="tag-h2">
            <a href="#presentazione-concept">Presentazione del concept</a>
          </li>
          <li class="tag-h2">
            <a href="#funzionalita-e-architettura">Funzionalità e architettura</a>
          </li>
          <li class="tag-h2">
            <a href="#mockup">Mockup</a>
          </li>
          <li class="tag-h2">
            <a href="#video">Video</a>
          </li>
          <li class="tag-h2">
            <a href="#valutazione-con-gli-utenti">Valutazione con gli utenti</a>
          </li>
        </ul>
      </nav>
      <section style="height: auto;">
        <div class="subsection">
          <span class="anchor" id="nome-del-progetto-e-repository-github"></span>
          <h2 >Nome del progetto e repository github</h2>

          <p>Nome del progetto: BlaBlaBla</p>
          <p>Repository del sito di presentazione progetto: <a href="https://github.com/SoNet-2017/SampleTeamRepository">https://github.com/SoNet-2017/SampleTeamRepository</a></p>
          <p>Repository del prototipo (codice): <a href="https://github.com/SoNet-2017/SampleTeamRepository-code">https://github.com/SoNet-2017/SampleTeamRepository-code</a></p>


        </div>
        <div class="subsection">
          <span class="anchor" id="membri-del-team"></span>
          <h2>Membri del team</h2>

          <table>
            <thead>
              <tr>
                <th style="text-align: center">Matricola</th>
                <th style="text-align: center">Cognome</th>
                <th style="text-align: center">Nome</th>
                <th style="text-align: center">E-mail</th>
                <th style="text-align: center">GitHub</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: center">123456</td>
                <td style="text-align: center">Abc</td>
                <td style="text-align: center">Jkl</td>
                <td style="text-align: center">abc.jkl@studenti.polito.it</td>
                <td style="text-align: center">abc.jkl</td>
              </tr>
              <tr>
                <td style="text-align: center">654321</td>
                <td style="text-align: center">Def</td>
                <td style="text-align: center">Mno</td>
                <td style="text-align: center">def.mno@gmail.com</td>
                <td style="text-align: center">def_mno</td>
              </tr>
              <tr>
                <td style="text-align: center">321456</td>
                <td style="text-align: center">Ghi</td>
                <td style="text-align: center">Pqr</td>
                <td style="text-align: center">ghi.pqr@libero.it</td>
                <td style="text-align: center">ghipqr</td>
              </tr>
            </tbody>
          </table>


        </div>
        <div class="subsection">
          <span class="anchor" id="presentazione-concept"></span>
          <h2>Presentazione del concept</h2>

          <span class="anchor" id="concept"></span>
          <h3>Vision</h3>

          <p>
            Inserire una breve descrizione del vostro social network: bisogno a cui risponde, posizionamento
            rispetto al target, perch&eacute; &egrave; diverso rispetto ai competitors, principali caratteristiche
            (max 600 car).
          </p>

          <span class="anchor" id="target"></span>
          <h3>Target</h3>

          <p>
            Descrivere il target (categorie di utenti finali) del vostro social network. Inserire dati utili a
            inquadrare il profilo socio-demografico del target, citando e linkando, dove possibile, le fonti.
            I dati saranno costituiti da fonti secondarie prese a riferimento ma sopratutto dai risultati
            della mini-indagine sul target che verrà svolta durante il corso.
          </p>

          <span class="anchor" id="personas"></span>
          <h3>Personas</h3>

          <p>Creare due  "personas" che, in base alla definizione del target delineata, caratterizzano
            gli utenti "tipo" del sistema.</p>

          <span class="anchor" id="scenarios"></span>
          <h3>Scenarios</h3>

          <p>Creare uno scenario di utilizzo del social network per ciascuna delle due personas delineate.
            &Egrave; possibile descrivere lo scenario in formato narrativo (max 1000 car) oppure attraverso
            sketch o vignette.</p>



        </div>
        <div class="subsection">
          <span class="anchor" id="funzionalita-e-architettura"></span>
          <h2>Funzionalità e architettura</h2>

          <span class="anchor" id="funzionalita-complete-del-social-network"></span>
          <h3>Funzionalità complete del social network</h3>

          <p>Inserire una tabella in cui sono elencate (ad alto livello) TUTTE le funzionalità del vostro social network, anche quelle che
          non compariranno nel prototipo.</p>

          <table>
            <thead>
              <tr>
                <th style="text-align: center">Funzionalità complete</th>
                <th style="text-align: center">Descrizione</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: center">Nome della funzionalità A</td>
                <td style="text-align: center">Breve descrizione della funzionalità A</td>
              </tr>
              <tr>
                <td style="text-align: center">Nome della funzionalità B</td>
                <td style="text-align: center">Breve descrizione della funzionalità B</td>
              </tr>
              <tr>
                <td style="text-align: center">...</td>
                <td style="text-align: center">...</td>
              </tr>
            </tbody>
          </table>

          <span class="anchor" id="funzionalita-da-implementare-dettagliate"></span>
          <h3>Funzionalità dettagliate da implementare</h3>

          <p>Inserire una tabella in cui sono elencate SOLO le funzionalità del vostro social network (a basso livello) che COMPARIRANNO NEL PROTOTIPO.
          Inserire un riferimento alla funzionalità completa a cui fanno riferimento</p>

          <p>Se vengono fatte delle semplificazioni inserirle in questa sezione, sotto la tabella.</p>

          <table>
            <thead>
              <tr>
                <th style="text-align: center">Funzionalità</th>
                <th style="text-align: center">Descrizione</th>
                <th style="text-align: center">Riferimento funzionalità completa</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="text-align: center">Nome della funzionalità 1</td>
                <td style="text-align: center">Breve descrizione della funzionalità 1</td>
                <td style="text-align: center">Nome della funzionalità A</td>
              </tr>
              <tr>
                <td style="text-align: center">Nome della funzionalità 2</td>
                <td style="text-align: center">Breve descrizione della funzionalità 2</td>
                <td style="text-align: center">Nome della funzionalità A</td>
              </tr>
              <tr>
                <td style="text-align: center">Nome della funzionalità 3</td>
                <td style="text-align: center">Breve descrizione della funzionalità 3</td>
                <td style="text-align: center">Nome della funzionalità A</td>
              </tr>
              <tr>
                <td style="text-align: center">Nome della funzionalità 4</td>
                <td style="text-align: center">Breve descrizione della funzionalità 4</td>
                <td style="text-align: center">Nome della funzionalità B</td>
              </tr>
              <tr>
                <td style="text-align: center">Nome della funzionalità 5</td>
                <td style="text-align: center">Breve descrizione della funzionalità 5</td>
                <td style="text-align: center">Nome della funzionalità B</td>
              </tr>
              <tr>
                <td style="text-align: center">Nome della funzionalità 6</td>
                <td style="text-align: center">Breve descrizione della funzionalità 6</td>
                <td style="text-align: center">Nome della funzionalità B</td>
              </tr>
              <tr>
                <td style="text-align: center">...</td>
                <td style="text-align: center">...</td>
                <td style="text-align: center">...</td>
              </tr>
            </tbody>
          </table>

          <span class="anchor" id="architettura-dellinformazione"></span>
          <h3>Architettura dell'informazione</h3>

          <p>Inserire i diagrammi in grado di descrivere adeguatamente la struttura del vostro social network e/o il flusso di
          interazione dell'utente</p>



        </div>
        <div class="subsection">
          <span class="anchor" id="mockup"></span>
          <h2>Mockup</h2>

          <p>Inserire il mockup realizzato con Balsamiq</p>

        </div>
        <div class="subsection">
          <span class="anchor" id="video"></span>
          <h2>Video</h2>

          <p>Inserire il video di "promozione" del vostro social network</p>

        </div>
        <div class="subsection">
          <span class="anchor" id="valutazione-con-gli-utenti"></span>
          <h2>Valutazione con gli utenti</h2>

          <span class="anchor" id="profilo-degli-utenti"></span>
          <h3>Profilo degli utenti</h3>

          <p>Descrizione sintetica di tutte le caratteristiche degli utenti che hanno partecipato alla valutazione del prototipo.
            Tale descrizione deve necessariamente contenere almeno il numero degli utenti, l'età, il genere e le caratteristiche rilevanti nel caso
            specifico del vostro social network (ad esempio il corso di studio e l'anno se studenti, oppure la professione, oppure gli interessi, ...)</p>

          <span class="anchor" id="strumenti-della-valutazione"></span>
          <h3>Strumenti della valutazione</h3>

          <p>Questa sezione deve contenere gli strumenti usati durante la valutazione (questionari e/o traccia delle interviste)</p>

          <span class="anchor" id="risultato-della-valutazione"></span>
          <h3>Risultato della valutazione</h3>

          <p>Questa sezione deve contenere la sintesi dei risultati della valutazione, possibilmente in forma di grafici</p>

          <span class="anchor" id="analisi-critica-e-lavoro-futuro"></span>
          <h3>Analisi critica e lavoro futuro</h3>

          <p>Questa sezione deve contenere una breve analisi degli eventuali problemi riscontrati durante la valutazione e le modifiche
            da implementare nella (ipotetica) seconda versione del prototipo</p>


        </div>
      </section>
      <footer>

          <p>Project maintained by <a href="https://github.com/SoNet-2017">SoNet-2017</a></p>

        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->



  </body>
</html>
